<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout('Loan Product Form', ~{::section})}">
<section>
	<div class="container" style="max-width:720px">
		<div class="card">
			<div class="card-body">
				<h2 class="card-title" th:text="${product.id == null ? 'Add New Loan Product' : 'Edit Loan Product'}"></h2>
				<div class="alert alert-danger" th:if="${errorMessage}" th:text="${errorMessage}"></div>
				<form th:action="@{/products/save}" th:object="${product}" method="post" class="stack">
					<input type="hidden" th:field="*{id}" />
					<div class="form-row">
						<label for="name">Name</label>
						<input type="text" id="name" th:field="*{name}" required>
					</div>
					<div class="form-row">
						<label for="interestRate">Interest Rate (%)</label>
						<input type="number" step="0.01" id="interestRate" th:field="*{interestRate}" required>
					</div>
					<div class="form-row">
						<label for="minAmount">Minimum Amount</label>
						<input type="number" id="minAmount" th:field="*{minAmount}" required>
					</div>
					<div class="form-row">
						<label for="maxAmount">Maximum Amount</label>
						<input type="number" id="maxAmount" th:field="*{maxAmount}" required oninput="this.setCustomValidity(parseFloat(this.value) > parseFloat(document.getElementById('minAmount').value || 0) ? '' : 'Maximum amount must be greater than minimum amount')" oninvalid="this.setCustomValidity('Maximum amount must be greater than minimum amount')">
						<small class="hint">Ensure maximum amount is greater than minimum amount.</small>
					</div>
					<div class="form-row">
						<label for="tenureMonths">Tenure (Months)</label>
						<input type="number" id="tenureMonths" th:field="*{tenureMonths}" required>
					</div>
					<div class="form-actions">
						<button class="btn btn-primary" type="submit">Save</button>
						<a class="btn" href="/products">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
</html>