<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="fragments/layout :: layout('Bank Loan Management System', ~{::section})">
<section>
	<div class="stack">
		<div class="hero">
			<h1>Bank Loan Management System</h1>
			<p>Streamline customers, products, applications, repayments, and reports in one place.</p>
		</div>
		<div class="grid">
			<div class="grid-4">
				<div class="card module-card">
					<div class="card-body">
						<h3>Customers</h3>
						<p>Manage customer records and KYC status.</p>
						<a class="btn btn-primary" href="/customers">Open</a>
					</div>
				</div>
			</div>
			<div class="grid-4">
				<div class="card module-card">
					<div class="card-body">
						<h3>Loan Products</h3>
						<p>Configure interest, amounts, and tenures.</p>
						<a class="btn btn-primary" href="/products">Open</a>
					</div>
				</div>
			</div>
			<div class="grid-4">
				<div class="card module-card">
					<div class="card-body">
						<h3>Applications</h3>
						<p>Track and approve or reject applications.</p>
						<a class="btn btn-primary" href="/applications">Open</a>
					</div>
				</div>
			</div>
			<div class="grid-6">
				<div class="card module-card">
					<div class="card-body">
						<h3>Repayments</h3>
						<p>Generate and review repayment schedules.</p>
						<a class="btn btn-primary" href="/repayments">Open</a>
					</div>
				</div>
			</div>
			<div class="grid-6">
				<div class="card module-card">
					<div class="card-body">
						<h3>Reports</h3>
						<p>Get a quick overview of bank metrics.</p>
						<a class="btn btn-primary" href="/reports">Open</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</html>