<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout('Repayments', ~{::section})}">
<section>
	<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
		<p class="mb-0" th:text="${errorMessage}"></p>
	</div>
	<h2 class="mb-3">Repayments</h2>
	<div class="alert alert-info" th:if="${applications.isEmpty()}">
		No approved loan applications found. Please approve a loan application first.
	</div>
	<div class="table-responsive" th:unless="${applications.isEmpty()}">
		<table class="table table-striped table-hover">
			<thead class="table-light">
			<tr>
				<th>Application ID</th>
				<th>Customer Name</th>
				<th>Loan Product</th>
				<th>Amount</th>
				<th>Actions</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="app : ${applications}">
				<td th:text="${app.id}"></td>
				<td th:text="${app.customer.name}"></td>
				<td th:text="${app.loanProduct.name}"></td>
				<td th:text="${app.amount}"></td>
				<td>
					<div th:if="${app.status.name() == 'APPROVED' and app.repayments.isEmpty()}">
						<a class="btn btn-sm btn-outline-primary" th:href="@{/repayments/generate/{appId}(appId=${app.id})}">Generate Schedule</a>
					</div>
					<div th:if="${app.status.name() == 'APPROVED' and !app.repayments.isEmpty()}">
						<a class="btn btn-sm btn-outline-secondary" th:href="@{/repayments/view/{appId}(appId=${app.id})}">View Schedule</a>
					</div>
					<div th:if="${app.status.name() != 'APPROVED'}">
						<span class="badge bg-secondary" th:text="${app.status}"></span>
					</div>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</section>
</html>