<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout('Repayment Schedule', ~{::section})}">
<section>
	<div class="split mb-3">
		<h2 class="mb-0" th:text="|Repayment Schedule for current Application.|"></h2>
		<a class="btn btn-outline-secondary" href="/repayments">Back</a>
	</div>
	<div class="row mb-3">
		<div class="col-md-6">
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Outstanding Amount</h5>
					<p class="mb-0" th:text="${#numbers.formatDecimal(outstanding, 0, 'COMMA', 2, 'POINT')}"></p>
				</div>
			</div>
		</div>
	</div>
	<div class="table-responsive">
		<table class="table table-striped table-hover">
			<thead class="table-light">
			<tr>
				<th>Repayment ID</th>
				<th>Due Date</th>
				<th>Amount Due</th>
				<th>Payment Status</th>
				<th>Actions</th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="schedule : ${schedules}">
				<td th:text="${schedule.id}"></td>
				<td th:text="${schedule.dueDate}"></td>
				<td th:text="${schedule.amountDue}"></td>
				<td>
					<span th:if="${schedule.completed}">
						<span th:text="${'Paid on ' + schedule.paymentDate}"></span>
					</span>
					<span th:unless="${schedule.completed}">Pending</span>
				</td>
				<td>
					<a class="btn btn-sm btn-outline-primary" th:if="${!schedule.completed}" th:href="@{/repayments/pay/{repaymentId}(repaymentId=${schedule.id})}">Pay Now</a>
					<a class="btn btn-sm btn-outline-secondary" th:if="${schedule.completed}" th:href="@{/repayments/undo/{repaymentId}(repaymentId=${schedule.id})}">Undo</a>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</section>
</html>