<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout('Login', ~{::section})}">
<section>
	<div class="container" style="max-width:420px">
		<div class="card">
			<div class="card-body">
				<h1 class="card-title">Login</h1>
				<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
				<form method="post" action="/login" th:object="${form}" class="stack">
					<div class="form-row">
						<label for="username">Username</label>
						<input type="text" id="username" th:field="*{username}" required>
					</div>
					<div class="form-row">
						<label for="password">Password</label>
						<input type="password" id="password" th:field="*{password}" required>
					</div>
					<div class="form-actions">
						<button class="btn btn-primary w-100" type="submit">Login</button>
					</div>
				</form>
				<div class="text-center mt-3">
					<a href="/register">Create an account</a>
				</div>
			</div>
		</div>
	</div>
</section>
</html> 