<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout('Register', ~{::section})}">
<section>
	<div class="container" style="max-width:520px">
		<div class="card">
			<div class="card-body">
				<h1 class="card-title">Create Account</h1>
				<div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
				<form method="post" action="/register" th:object="${form}" class="stack">
					<div class="form-row">
						<label for="fullName">Full Name</label>
						<input type="text" id="fullName" th:field="*{fullName}" required>
					</div>
					<div class="form-row">
						<label for="email">Email</label>
						<input type="email" id="email" th:field="*{email}" required>
					</div>
					<div class="form-row">
						<label for="phone">Phone</label>
						<input type="text" id="phone" minlength="10" maxlength="10" pattern="[6-9]{1}[0-9]{9}" th:field="*{phone}">
					</div>
					<div class="form-row">
						<label for="address">Address</label>
						<input type="text" id="address" th:field="*{address}">
					</div>
					<div class="form-row">
						<label for="username">Username</label>
						<input type="text" id="username" th:field="*{username}" required>
					</div>
					<div class="form-row">
						<label for="password">Password</label>
						<input type="password" id="password" th:field="*{password}" required>
					</div>
					<div class="form-actions">
						<button class="btn btn-primary w-100" type="submit">Register</button>
					</div>
				</form>
				<div class="text-center mt-3">
					<a href="/login">Back to login</a>
				</div>
			</div>
		</div>
	</div>
</section>
</html> 